{
	"folders": [
		{
			"path": "mc-api-ts"
		},
		{
			"path": "mc-api-java"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}