{
    "java.configuration.updateBuildConfiguration": "interactive",
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "mc-api-java/target/azure-functions/mc-api-java-20250122235758602",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}